
@import "/drag_drop.less";
/**
 * Style with LESS.
 */

/** --------------------------------------------------------------
 * Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
 *
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
time,mark,audio,video{margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}
body{line-height:1;}
ol,ul{list-style: none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;} 


/** --------------------------------------------------------------
 * HTML5 elements.
 *
 */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}


/** --------------------------------------------------------------
 * The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
 *
 */
.clearfix(){*zoom:1;
  &:before, &:after {content:"";display:table;}
  &:after {clear:both;}
}
.wrapper{.clearfix();}


/** --------------------------------------------------------------
 * Typography.
 * 
 */
@font-family-helvetica: Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: monospace;
@magic-number: 22px; /* 16px - 100%/1.375 */
body{color:#222;font:100.01%/1.375 @font-family-helvetica;}
p{margin-bottom:@magic-number;}
b,strong{font-weight:bold;}
i,em{font-style:italic;}
pre,code{font:1em/1.375 @font-family-monospace;}

/* headers */
h1{font-size:2.375em;line-height:1.1579;margin-bottom:@magic-number;}

/* Lists */
li ul,li ol{margin:0;}
ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul{list-style-type:disc;}
ol{list-style-type:decimal;}

/* Tables. Because of the need for padding on TH and TD, the vertical rhythm
  on table cells has to be 33px, instead of the standard 22px or 44px
  of other elements. */
table{margin-bottom:1.375em;width:100%;}
caption{text-align:left;font-style:italic;}
thead{border-bottom:2px solid #222;}
th{vertical-align:bottom;font-weight:bold;text-align:left;}
th,td{padding:5px 10px 5px 5px;}
tbody tr:nth-child(even) td, tbody tr.even td {}
tbody tr{border-bottom:1px solid #eee;
  &:hover{color:#000;}
}
tfoot{font-style:italic;}


/** --------------------------------------------------------------
 * CSS3 mixins.
 * 
 */
.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow:5px 5px 5px 5px @grey) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@property: all, @time: 1s, @timing: ease-in-out) {
  -webkit-transition: @property @time @timing;
     -moz-transition: @property @time @timing;
      -ms-transition: @property @time @timing;
       -o-transition: @property @time @timing;
          transition: @property @time @timing;
}
.transition-property(@property: all) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
      -ms-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}
.transition-duration(@time: 1s) {
  -webkit-transition-duration: @time;
     -moz-transition-duration: @time;
      -ms-transition-duration: @time;
       -o-transition-duration: @time;
          transition-duration: @time;
}
.transition-timing-function(@timing: ease-in-out) {
  -webkit-transition-timing-function: @timing;
     -moz-transition-timing-function: @timing;
      -ms-transition-timing-function: @timing;
       -o-transition-timing-function: @timing;
          transition-timing-function: @timing;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
.transform(@functions) {
  -webkit-transform: @functions;
     -moz-transform: @functions;
      -ms-transform: @functions;
       -o-transform: @functions;
          transform: @functions;
}


/** --------------------------------------------------------------
 * Colors.
 * 
 */
@black:#000;
@blue:#049cdb;
@green:#46a546;
@red:#9d261d;
@yellow:#ffc40d;
@orange:#f89406;
@grey:#555;
@greyLight:#999;
@greyLighter:#eee;
@white:#FFFFFF;
@silver:#c0c0c0;

.black{color:@black;}
.blue{color:@blue;}
.green{color:@green;}
.red{color:@red;}
.yellow{color:@yellow;}
.orange{color:@orange;}
.white{color:@white;}
.silver{cikir:@silver;}

/** --------------------------------------------------------------
 * Page layout.
 * 
 */
body{max-width:940px;margin:8px auto;}


/** --------------------------------------------------------------
 * Boxes.
 * 
 */
#flash{margin:2em auto;background-color:fadeout(@greyLighter,5%);min-height:10em;border:1px solid @greyLight;padding:1em;
.border-radius(10px);.box-shadow();}


/** --------------------------------------------------------------
 * Footer.
 * 
 */
@color:@greyLight;
#footer{border-top:1px solid @color;font-size:smaller;color:@color;margin-top:@magic-number;padding-top:0.5em;
  a{color:@color;text-decoration:none;
    &:hover{color:darken(@color,40%);text-decoration:underline;}
  }
}



/*  Gallery
----------------------------------------------
*/


 @gallery_width:70%;

 .gallery-all{
 		overflow: hidden;
 		position: relative;
 }
 
 /*Place list portfolio*/
 .gallery-list{
     -moz-column-count: 8;
     -webkit-column-count: 8;
	column-count: 8;
	-moz-column-gap: 5px;
	row-gap: 1px;
	-webkit-column-gap: 5px;
	column-gap: 5px;
	
	max-width: @gallery_width;
	min-height:50px;
	max-height: 220px;
	display: inline-block;
	list-style-type: none;
    margin-left:0;
	padding-left:0;
	overflow: auto;
 	
 } 
 
 .gallery-list::-webkit-scrollbar {display:none;}
 
 
 /**** places CSS3 transitions ****/
 .gallery-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.gallery-list{
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;

}

.gallery-list .gallery-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;

}



.gallery-current{
	
    width: 100%;
   /* border: 1px solid black;*/
    padding: 0px;
	min-height: 550px;
	max-height: 550px;
}

.selected {
	background-color: white;
}

.gallery-current img{
    text-align: center;
    max-width: 75%;
    height: auto;
    max-height: 530px;
}

.galleryRow{

	width: 100%;
	text-align: center;
	min-height: 150px; 
	max-height:200;
	padding: 0;
	margin: 0; 
	background-color: #f2f2f2;
}

.gallery{
	background-color: white;
	width: 100%;
	min-height: 900px ;
	max-height: 900px;

}

.galleryInfo{
	padding:20px;
	color: silver;
}

#overlay{ 
	
  width: 100%; 
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 998;
	background: #000000;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@old_opacity)";
  filter: alpha(opacity=0);
  opacity: 0;
  cursor: pointer;
}


#lightbox{
position: fixed;
  z-index: 999;
  display: none;
}

.current-item-text{
	color:silver;
	text-align:center;
}


/*
 *	 Gallery Nav
 * ------------------------------
 */
.gallery-container{
	max-width: 100%;
}

.gallery-nav{
	background-color: #2f2f2f;
	margin:0;
	padding:0;
	min-height: 80px;
	text-align:center;
	
	}

.gallery-nav li{
	position: relative; 
	display: inline-block;
	list-style: none;
	color:silver;
	text-align:center;
	margin-left: 10px;
	font-weight: 600;
	top: 25px;
}

/* Gallery Options */
.options-nav{
	background-color: white;
	margin:0;
	padding: 5px;
	min-height: 50px;
	text-align:center;
}


.options-nav li{
	position: relative; 
	display: inline-block;
	list-style: none;
	color: grey;
	text-align:center;
	margin-left: 10px;
	font-weight: 500;
	font-size:12px;
	top: 0px;

}

.options-nav li{
    padding: 10px 10px;
	background-color: #d8d4d4;
	width:150px;
}

.options-nav li:hover{
	background-color: #f2f2f2;
	border: 1px solid grey;
}


/*  Gallery Nav
 *-------------------------------------------------
 */ 
 
 /* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: grey;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {

  right:430px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}